#auto translate by baidu API
#Sat Jul 02 21:21:20 CST 2016
upload=Upload
commentView=View comments
commentEmail=mailbox
rememberMe=Remember me
admin.theme.name=name
commentTitle=Give me a message
templateExists=Theme already exists
installNotifyEmail=System mailbox
languageChinese=\u7B80\u4F53\u4E2D\u6587
tag=Tag
userNameAndPassword=Please enter your username and password
installWebSiteTitleTip=Take a loud name
nextArticle=Next article
commentUserHome=Website
admin.more=More
admin.dashboard.chooseSkin=Select skin
link=Link
oldPasswordError=Old password error
editorPlaceholder=Use ZrLog and start a happy writing
admin.theme.download=Download
admin.theme.inUse=Using
admin.theme.inPreview=In preview
installDbUserName=Database user name
userName=Username
installComplete=Complete
error.pageNotPage=Page does not exist
goBack=go back
dashboard=Dashboard
installInputDbInfo=Fill in database information
prevPage=Previous
changePasswordSuccess=Change password success
blogManage=Management
installWebSiteTitle=Website title
search=Search
admin.theme.edit=edit
admin.plugin.manage=Plugin
headPortrait=Avatar
admin.changePassword=Change password
admin.oldPassword=Old password
admin.newPassword=New password
admin.log.edit=Writing
admin.theme=theme
installed=Has been installed, if you need to re install, delete the WEB-INF/install.lock file
admin.index.welcomeTips=Welcome to use the ZrLog - Maybe the best use of the open source Java blog
installDbHost=Database server
installWarn1=The installation process does not create the database, make sure the database exists
installWarn2=The installation process will delete, clear the original program data and use the data table
installPrompt=Prompt
installNextStep=Next step
installPreviousStep=Previous step
installDone=Done
comment=Comment
noLastLog=There is no last one.
admin.theme.version=edition
searchTip=Input keywords...
admin.template.manage=Template settings
admin.setting=Settings
admin.type.manage=Category
installWebSiteInfo=Website information
pageStart=First
installInputWebSiteInfo=Complete website information
updatePersonInfoSuccess=Update personal information successfully
value=value
admin.nav.manage=Navigation
admin.comment.manage=Comment
templateUpdateSuccess=Update template complete
admin.website.manage=Website settings
admin.changePwd=Change password
admin.tag.manage=Tag
day=day
admin.theme.preview=preview
installSuccess=Installation completed
installDatabaseInfo=Database
templatePathNotNull=Theme path cannot be empty
month=month
admin.link.manage=Link
archive=Archive
language=language
admin.user.info=Personal information
installWebSiteSecond=Site sub title
admin.theme.digest=brief introduction
key=name
noNextLog=There is no next article.
year=year
admin.user.logout=Sign out
viewAllBlog=View all articles
installDbPort=Database port
templateDownloadSuccess=Download theme successfully
templateUploadSuccess=Upload theme successfully
admin.theme.setting=set up
logingin=Sign in
installAdminPassword=Administrator password
admin.theme.manage=theme
installSuccessView=Click to view
view=see
languageEnglish=English
admin.viewAllMessage=View all messages
installAdminEmail=Administrator mailbox
someError=Some error occurred
installDbPassword=Database password
admin.dashboard.insideContainer=Toggle narrow screen
password=Password
admin.manager=Administrators
admin.management=Blog management
admin.upgrade.manage=System update
admin.upgrade.canPreview=Upgrade preview version
admin.upgrade.autoCheckCycle=Check cycle
admin.viewAllComment=All comments
submit=Submit
save=Save
release=Release
saveAsDraft=Save as draft
commentName=nickname
pageEnd=Last
serverInfo=Server information
admin.index.outline=Outline
admin.theme.user=author
lastArticle=Last article
installFeedback=If the installation process problems, please feedback <a href\= "http\://blog.zrlog.com/post/feedback">http\://blog.zrlog.com/post/feedback</a>
admin.theme.apply=Use
userNameOrPasswordError=ERROR Incorrect username or password
userNameAndPasswordRequired=Username and password is required
admin.theme.path=Theme path
admin.message=Article message
admin.lately=lately
installAdmin=Administrator account
argsError=Check whether the input parameters are correct
installDbName=Database name
category=Category
installWizard=ZrLog - Installation Wizard
connectDbError_1=Database not exists.
connectDbError_2=Please check connection info, or check mysql is run, or database can be connected.
connectDbError_3=User name or password error.
connectDbError_4=Missing mysql-driver.jar file.
connectDbError_5=Create table error
connectDbError_6=Unknown error, Please connect the author
nextPage=Next
copyright=Copyright \u00A9 2013-2021
copyrightCurrentYear=Copyright \u00A9 2021
checkUpgrade=Check new version
################################################################
# errorCode
################################################################
admin.session.timeout=Session timeout, please try login again
suggestAndFeedback=Suggest & Feedback
login=Sign in
writeCover=Write Cover
email=Email
inputArticleTitle=Please enter article title
inputArticleAlias=Please enter article alias
commentAble=Comment
recommendable=Recommend
preview=Preview
private=Private
digest=Digest
tagTips=Add a tag
allTag=All
digestTips=Please enter article digest
upgradeWizard=Upgrade wizard
noIntroduction=No introduction
labelFinish=Finish
labelNext=Next
labelPrevious=Previous
fileEdit=File edit
notFound=Not found
defaultDbTips=Current database is just for preview, Suggest use your self MySQL database (delete WEB-INF/install.lock file, then do install process)
helloWorld=Hello, World!
defaultType=record
manage=admin
home=home
permissionError=No permission
useUTF=Please use UTF-8 <a href="https://blog.zrlog.com/post/faq-collect#\u7A0B\u5E8F\u7F16\u7801">https://blog.zrlog.com/post/faq-collect#\u7A0B\u5E8F\u7F16\u7801</a>
admin.upgrade.cycle.never=Never
title=Title
keywords=Keywords
author=Author
type=Type
createTime=Create Time
lastUpdateDate=Last UpdateDate
viewCount=View Count
rubbish=Rubbish
edit=Edit
content=Content
nickName=Nick Name
commentUserHomePage=Home Page
typeName=Type Name
alias=Alias
mark=Mark
count=Count
website=WebSite
desc=Desc
order=Order
navName=Nav Name
yes=Yes
no=No
saving=Saving
auto=Auto
saveSuccess=Save success
releaseSuccess=release success
addAttachment=Attachment
addVideo=Video
copPreviewHtmlToClipboard=Copy preview html to clipboard
copPreviewHtmlToClipboardSuccess=Copy preview html to clipboard success
connectError=Not connected.\nPlease verify your network connection.
response404=The requested page not found. [404]
response500=Internal Server Error [500].
responseJsonError=Requested JSON parse failed.
responseTimeout=Time out error.
requestAbort=abort
uncaughtError=Uncaught Error
notFoundNewVersion=No new version
newVersion=New version
updateSuccess=Update success
updateError=Some error
deleteError=Delete error
deleteTips=Sure to delete?
close=Close
templateCenter=Template center
templateConfig=Template config
articleEditExitWithOutSaveSuccess=You have attempted to leave this page. Are you sure?
admin.upgrade.cycle.oneDay=Even day
admin.upgrade.cycle.oneWeek=Even week
admin.upgrade.cycle.halfMonth=Half month